{
  "parser": "babel-eslint",
  "extends": "react-app",
  "rules": {
  	"no-unused-expressions": [0, {"allowTaggedTemplates": true, "allowShortCircuit": true, "allowTernary": true}],
    "eqeqeq": 0
  },
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "env": {
        "browser": true,
        "node": true,
        "mocha": true,
        "es6": true
    }
}